.react-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; }

.app-container {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.file-input {
  width: 450px;
  height: 300px;
  border: 1px dashed #999;
  border-radius: 5px;
  text-align: center; }

.image-upload {
  width: 550px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .image-upload img {
    max-width: 100%;
    max-height: 100%; }
